{
  "hosting": [
    {
      "target": "main",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "old",
      "public": "public-redirect",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}